* {
    margin: 5px;
    padding: 0;
}

.outer {
    width: 600px;
    height: 330px;
    background-color: #f1f1f1;
    border: 3px solid #0b3e96;
    font-family: "Rubik", sans-serif;
}

.header {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

.titles {
    text-align: center;
    color: #0b3e96;
}

.titles h1 {
    font-size: 30px;
    font-weight: 900;
}

.titles h3 {
    font-size: 15px;
    font-weight: 700;
}

#imageBox {
    background-color: #0b3e96;
    width: 110px;
    height: 120px;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 10px;
}

#imageInput {
    color: black;
    width: 86px;
    border: #000 1px solid;
}

#imageBox img {
    width: 100%;
    height: 100%;
}

.running {
    width: 470px;
    margin: 0;
}

.secondtitle {
    text-align: center;
    color: white;
    background-color: #0b3e96;
    font-size: 20px;
    font-weight: 200;
    padding: 20px;
    margin: 0;
    width: 435px;
}

form {
    flex-direction: column;
    margin-top: 10px;

}

label {
    font-size: 15px;
    font-weight: 700;
    color: #0b3e96;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-right: 10px;
}

input {
    width: 83%;
    border: 0;
    border-bottom: 2px dotted #0b3e96;
    background-color: #f1f1f1;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    padding: 0;
    margin: 0;
}

.group {
    margin: 0;
    padding: 0;
    display: flex;
}

.horizontal {
    margin: 0;
}

hr {
    border: 1.5px solid #0b3e96;
}

.horizontal .full {
    margin: 0;
}

.horizontal .first {
    width: 60%;
    margin: 12px auto;
}

.horizontal .second {
    width: 50%;
    margin: 12px auto;
}

.horizontal .third {
    width: 40%;
    margin: 12px auto;
}

.footer {
    width: 100%;
    color: #0b3e96;
    text-align: center;
    padding: 10px;
    font-size: 10px;
    font-weight: 700;
    margin-top: 10px;
}

.card-container {
    perspective: 1000px;
}

.card {
    width: 600px;
    height: 330px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}

.card.flipped .front {
    transform: rotateY(-180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
}


.card-back table {
    margin-top: 10px;
    width: 98%;
    border-collapse: collapse;
}

.card-back th,
.card-back td {
    border: 2px solid #0b3e96;
    padding: 3px;
    text-align: center;
}

.card-back th {
    color: #0b3e96;
}

.card-back tr.blank-row td {
    height: 15px;
}
#flipButton{
    background-color: #0b3e96;
    color: white;
    border: 0;
    padding: 10px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    margin: 20px 250px;
}